spring.application.name=BookMan

# Data source configuration for SQLite
spring.datasource.url=jdbc:sqlite:src/main/resources/books.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Custom SQLite dialect
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
